<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cancelledSubIV"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cancelledModeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:src="@drawable/lab_offline"
                app:layout_constraintStart_toEndOf="@+id/cancelledSubIV"
                app:layout_constraintTop_toTopOf="@+id/cancelledSubIV" />

            <TextView
                android:id="@+id/cancelledSubTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botany"
                app:layout_constraintStart_toStartOf="@+id/cancelledModeIV"
                app:layout_constraintTop_toBottomOf="@+id/cancelledModeIV"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/cancelledClassAndStreamTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/cancelledSubTV"
                app:layout_constraintTop_toBottomOf="@+id/cancelledSubTV"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/cancelledTeacherIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelledSubIV"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <TextView
                android:id="@+id/cancelledTeacherNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joel E. Rice"
                app:layout_constraintStart_toEndOf="@+id/cancelledTeacherIV"
                app:layout_constraintTop_toTopOf="@+id/cancelledTeacherIV"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/cancelledStartTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/cancelledTeacherNameTV" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                app:layout_constraintEnd_toStartOf="@+id/cancelledEndTimeTV"
                app:layout_constraintTop_toTopOf="@+id/cancelledEndTimeTV" />

            <TextView
                android:id="@+id/cancelledEndTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="68dp"
                android:text="11:00 AM"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cancelledStartTimeTV" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time"
                app:layout_constraintEnd_toStartOf="@+id/cancelledStartTimeTV"
                app:layout_constraintTop_toTopOf="@+id/cancelledStartTimeTV"
                android:layout_marginEnd="8dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>